<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet"><!--linkando HTML e CSS para fazer estilização-->
    <title>Landing Page</title>
</head>
<body>
    <header>
         <div id="title">
            <h1>Donna</h1> 
            <h1>Estilosa</h1> 
         </div>

         <ul>
         <a href="#"><li>Início</li></a>
         <a href="#"><li>Produtos</li></a>
         <a href="#"><li>Promoções</li></a>
         <a href="#"><li>Contato</li></a>
         <a href="#"id="inscreva-se-btn"><li>Já tem uma conta ?</li></a>
         </ul>
    </header>
     
         <main>
              <aside>
                 <h2><span>Lançamentos</span></h2>
                 <h2>E promoções</h2>
                 <p>RECEBA OFERTAS E NOVIDADES EXCLUSIVAS
                  DA DONNA ESTILOSA E GANHE 10% DE DESCONTO.</p>
                 <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="Enviar>">
                 </form>

              </aside>
              <article><!--Div semantica para imagem -->
                       <img src="styles/componentes/fontes/images/77d0a7c454e658833800528e748edbe9.png" alt="mulher roxa">
              </article>


         </main>     

</body>
</html>